# gdxjavamod

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/dunnysoft/gdxjavamod/: MusicPlayer.java  PlayThread.java  PlayThreadEventListener.java
src/main/java/com/dunnysoft/gdxjavamod/io/: FileOrPackedInputStream.java  GaplessSoundOutputStreamImpl.java  HttpResource.java  ModfileInputStream.java  PowerPackerFile.java  RandomAccessInputStream.java  RandomAccessInputStreamImpl.java  SoundOutputStream.java  SoundOutputStreamImpl.java  XpkSqsh.java
src/main/java/com/dunnysoft/gdxjavamod/mixer/: BasicMixer.java  Mixer.java
src/main/java/com/dunnysoft/gdxjavamod/multimedia/: MultimediaContainer.java  MultimediaContainerEvent.java  MultimediaContainerEventListener.java  MultimediaContainerManager.java
src/main/java/com/dunnysoft/gdxjavamod/playlist/: PlayList.java  PlayListEntry.java  PlaylistChangedListener.java
src/main/java/com/dunnysoft/gdxjavamod/system/: FastMath.java  Helpers.java  Log.java  LogMessageCallBack.java
src/main/java/com/dunnysoft/jflac/: ChannelData.java  Constants.java  FLACDecoder.java  FixedPredictor.java  FrameDecodeException.java  FrameListener.java  FrameListeners.java  LPCPredictor.java  PCMProcessor.java  PCMProcessors.java
src/main/java/com/dunnysoft/jflac/frame/: BadHeaderException.java  Channel.java  ChannelConstant.java  (+8 more)
src/main/java/com/dunnysoft/opl3/: FMOPL_072.java  OPL3.java
src/test/java/com/dunnysoft/: examples.java
src/test/java/com/dunnysoft/gdxtests/: MusicPlayerTester.java
src/test/resources/: firestorm.it
(+277 files in other folders)
