plugins {
    id 'java'
}

group 'com.dunnysoft'
version 'v0.5-beta'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
