plugins {
    id 'java-library'
}

group 'com.dunnysoft'
version 'v0.51-beta'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation group: 'junit', name: 'junit', version: '4.13'

}
